# CrudCloudDb

./: .env.example  .gitignore  CrudCloud.api.csproj  CrudCloud.api.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuditLogsController.cs  DatabaseInstancesController.cs  HealthController.cs  PaymentsController.cs  TestWebhookController.cs  UsersController.cs
DTOs/: ChangePasswordDto.cs  DatabaseInstanceCreateDto.cs  DatabaseInstanceDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserDetailDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Entities/: AuditLog.cs  DatabaseInstance.cs  Payment.cs  Subscription.cs  User.cs
Data/Repositories/Implementations/: AuditLogRepository.cs  DatabaseInstanceRepository.cs
Data/Repositories/Interfaces/: IAuditLogRepository.cs  IDatabaseInstanceRepository.cs
Mappings/: AutoMapperProfile.cs
Middlewares/: AuditMiddleware.cs
Migrations/: 20251028003825_InitialSchema.Designer.cs  20251028003825_InitialSchema.cs  20251028224903_InitialCreate.Designer.cs  20251028224903_InitialCreate.cs  20251029000424_AddUserAndPlansSupport.Designer.cs  20251029000424_AddUserAndPlansSupport.cs  20251029014440_UpdateUserFields.Designer.cs  20251029014440_UpdateUserFields.cs  20251029211830_AddIsActiveToUser.Designer.cs  20251029211830_AddIsActiveToUser.cs  20251030020546_AddEmailVerificationAndPasswordReset.Designer.cs  20251030020546_AddEmailVerificationAndPasswordReset.cs  20251104204727_AddHostToDatabaseInstance.Designer.cs  20251104204727_AddHostToDatabaseInstance.cs  20251111223339_RenameUsuarioIdToUserId.Designer.cs  20251111223339_RenameUsuarioIdToUserId.cs  20251112015905_InitialCreate.Designer.cs  20251112015905_InitialCreate.cs  20251112205806_InitialFinalSchema.Designer.cs  20251112205806_InitialFinalSchema.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  CreateSubscriptionRequest.cs  DatabaseEngine.cs  DatabaseInstance.cs  DiscordWebhookSettings.cs  EmailSettings.cs  MercadoPagoSettings.cs  PaymentNotification.cs  Plan.cs  User.cs
Properties/: launchSettings.json
Services/: AuditService.cs  DatabaseInstanceService.cs  DiscordWebhookService.cs  EmailService.cs  MercadoPagoService.cs  UserService.cs
Services/Interfaces/: IAuditService.cs  IDatabaseInstanceService.cs  IDiscordWebhookService.cs  IEmailService.cs  IMercadoPagoService.cs  IUserService.cs
Utils/: DatabaseCreator.cs  IdentifierSanitizer.cs  PasswordHasher.cs  PlanLimits.cs  TokenGenerator.cs
